---
description: 
globs: 
alwaysApply: false
---
### Feature: Attendance Database Cleanup Tool (Superuser Only)

**Goal:**  
Add a cleanup tool on the Tools page to bulk delete Attendance records with filters, accessible only to superusers.

---

**Step 1:** Backend  
- Verify `/api/attendance/attendance/bulk_delete/` endpoint exists and supports filters + dry_run (Done, confirmed).  
- Confirm permission check restricts to superusers and HR (Done, confirmed).  
- No backend changes needed.

---

**Step 2:** Frontend  
- On Tools page, add a new section/component: **Attendance Database Cleanup**.  
- Show this section **only if logged-in user is superuser** (check `user.is_superuser`).  
- Reuse existing `AttendanceCleanupTool` component or create a simplified version.  
- Allow filters: employee, department, month, start/end date.  
- Add **Preview** button (dry_run=true) to show count.  
- Add **Delete** button (dry_run=false) with confirmation.  
- Display results (number of records to be/were deleted).  
- Add error handling and loading states.

---

**Step 3:** Testing  
- Test as superuser: preview + delete work.  
- Test as non-superuser: tool hidden.  
- Verify backend logs and DB state.

---

**Status:**  
- Step 1: Done.  
- Step 2: Next.  
- Step 3: Pending.

---

**Summary:**  
Backend API supports bulk delete with filters and dry run, permission protected.  
Next, add frontend UI on Tools page, visible only to superusers. 